<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>欧几里得算法</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        html{
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        body{
            width: 80%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1{
            margin: 20px 0px;
        }
        h2{
            margin: 20px 0px;
            width: 50%;
            text-align: left;
        }
        img{
            width: 25vw;
        }
        p{
            width: 50%;
        }
        .gif{
            width: 50%;
        }
    </style>
</head>
<body>
    <h1>欧几里得算法</h1>
    <h2>算法流程:</h2>
    <img src="./source/1.jpg">
    <h2>过程分析:</h2>
    <p>
        欧几里得算法是用来求两数的最大公约数的，将最大的公约数设置为 n，
        当然虽然一开始对于每个整数是不知道可以分段成多少个 n 的，但是，可以知道 1112 和 695 都是最大公约数 n 的倍数。
    </p>
    <img class="gif" src="./source/1.gif">
    <img class="gif" src="./source/2.gif">
    <img class="gif" src="./source/3.gif">
</body>
</html>